{
  "name": "@sentry/release-parser",
  "version": "0.6.0",
  "description": "A release parser",
  "repository": "git://github.com/getsentry/sentry-release-parser.git",
  "homepage": "https://github.com/getsentry/sentry-release-parser",
  "author": "Sentry",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "main": "lib/parser.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": ["tests"]
  }
}
